# WebSocket related fixes (noVNC, api, etc.) when using reverse-proxy
# http://nginx.org/ru/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";	
	proxy_http_version 1.1;
	proxy_read_timeout 3600;