# Some regular proxy params
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
	proxy_set_header Host $host;
   	proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;